<html><head>
<style>
body {
 margin: 0;
 padding: 0 0 0 0;
 background-color: rgba(255, 255, 255, 1);
 font-size: 12pt;
}
ul { margin: -.8em 0em 1em 0em; }
li { margin: 0em 0em 0em 0em; }
p { margin: .2em 0em .4em 0em; }
h4 { font-size: 14pt; }
h3 { font-size: 16pt; }
h2 { font-size: 18pt; }
h1 { font-size: 20pt; }
pre { background-color: rgba(224, 224, 224, 1); }
.guimenu, .guimenuitem, .guibutton { font-weight: bold; }
table, th, td { border: 1px solid black; border-collapse: collapse; }
th, td { padding: 4px; }
th { background-color: rgba(204, 212, 255, 1); }
div.informalequation { text-align: center; font-style: italic; }
.note p { background-color: #e0f0ff; margin: 8px 8px 8px 8px; }
.tip p { background-color: #c0ffc0; margin: 8px 8px 8px 8px; }
.warning p { background-color: #ffff80; margin: 8px 8px 8px 8px; }
</style>
</head><body><div class="titlepage"><div><div><h1 class="title"><a name="doc1-chp3"></a>3. chp3title </h1></div></div></div>
    

    <p>chp3blurb.</p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
        <p><span class="guimenuitem">ref31</span>: ref31blurb &#8220;<a class="ulink" href="doc1-chp3-sect1.html">sect31ref</a>&#8221;,</p>
      </li><li class="listitem">
        <p><span class="guimenuitem">ref32</span>: ref32blurb &#8220;<a class="ulink" href="doc1-chp3-sect2.html">sect32ref</a>&#8221;;</p>
      </li><li class="listitem">
        <p><span class="guimenuitem">ref33</span>: ref32blurb &#8220;<a class="ulink" href="doc1-chp3-sect3.html">sect33ref</a>&#8221;.</p>
      </li></ul></div>

    </body></html>